<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G Wagon AMG G-63</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        height: 100vh;
      }

      .container {
        display: flex;
        height: 100%;
        background: linear-gradient(180deg, rgb(138, 226, 255), black);
        justify-content: center;
        align-items: center;
      }

      .content {
        border: 2px solid black;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 20px;
        max-width: 400px;
        position: relative;
        transition: box-shadow 0.4s ease-in-out;
        line-height: 1rem;
      }

      .content:hover {
        box-shadow: 2px 2px 18px white;
        cursor: pointer;
      }

      img {
        object-fit: contain;
        width: 300px;
        border-radius: 20px;
      }

      h1 {
        text-shadow: 0 2px 2px lightblue;
      }

      .label {
        position: absolute;
        right: -100px;
        bottom: 20px;
      }

      p {
        line-height: 0.25rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="G Wagon.jpeg" alt="G Wagon Car" />
        <h1>Mercedes-Benz</h1>
        <h2>G-Class AMG G 63 (2023)</h2>
        <p>Engine: 3982cc</p>
        <p>Power: 576.63 bhp</p>
        <p>Torque: 850Nm</p>
        <img src="1 (1).jpg" alt="sold out" height="70px" class="label" />
      </div>
    </div>
  </body>
</html>
