<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VSS Neck Chain</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        font-family: sans-serif;
        background: linear-gradient(180deg, rgb(48, 48, 48), #6a9c89);
        line-height: 1;
      }

      .container {
        border: 2px solid black;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content {
        box-shadow: 2px 2px 10px #16423c;
        background-color: #e9efec;
        border-radius: 4px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
          padding-left: 2px;
        }
        p:hover {
          text-decoration: underline #16423c;
          cursor: pointer;
        }
      }

      form {
        display: flex;
        flex-direction: column;
        width: 100%;

        .inp {
          margin-bottom: 4px;
        }
        select {
          width: 30%;
          padding: 6px;
          border: 2px solid #16423c;
        }
        input[type="button"] {
          width: 68.8%;
          padding: 6px;
          border: 2px solid #16423c;
          color: #16423c;
        }

        input[type="button"]:hover {
          cursor: pointer;
          background-color: #c7d4cf;
        }

        button {
          padding: 7px;
          border: 2px solid #16423c;
          background-color: #16423c;
          color: #e9efec;
        }

        button:hover {
          cursor: pointer;
          background-color: #0d2e2a;
        }
      }
      h1 {
        width: 400px;
      }

      img {
        width: 400px;
        height: 300px;
        margin-bottom: 10px;
      }

      .sm-img img {
        width: 70px;
        height: 70px;
      }

      .info {
        width: 90%;
        margin-top: 5px;
        padding: 0 20px;
        background-color: #b9cec6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="VSS JWELLERY.jpg" alt="Chain Photo" />
        <div class="sm-img">
          <img src="VSS JWELLERY.jpg" alt="photo-1" />
          <img src="sm-chain (1).jpg" alt="photo-2" />
          <img src="sm-chain (2).jpg" alt="photo-3" />
        </div>
        <h1>Men's sterling silver cuban chain</h1>
        <p>Rs. 32,550.00</p>
        <form>
          <div class="inp">
            <select>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
            <input type="button" value="ADD TO CART" />
          </div>
          <button>BUY IT NOW</button>
        </form>
        <div class="info">
          <h2>Offers for you</h2>
          <h4>Use code ' <em>Hello10</em> ' for 10% flat OFF</h4>
        </div>
      </div>
    </div>
  </body>
</html>
