<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Break Points</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: gray;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .responsive-div {
        width: 100%;
        font-size: 26px;
        background-color: rgb(128, 0, 128);
        padding: 12px;
        max-width: 1200px;
        color: black;
      }

      @media (max-width: 600px) {
        body {
          align-items: flex-start;
        }
        .responsive-div {
          background-color: aqua;
          color: black;
        }
      }

      @media (min-width: 602px) and (max-width: 1024px) {
        body {
          align-items: center;
        }
        .responsive-div {
          background-color: blue;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive-div">
      this div changes color based on the screen size.
    </div>
  </body>
</html>
