<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        border: 2px solid black;
        box-sizing: border-box;
        background-color: #222831;
      }
      .grid-container {
        background-color: #393e46;
        box-shadow: 1px 1px 10px;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
      }

      .carousel {
        box-shadow: 1px 1px 10px;
        border-radius: 10px;
      }

      .main {
        background-color: #00adb5;
        border-radius: 10px;
        box-shadow: 1px 1px 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 20px 0;
        gap: 10px;
      }

      .card-1 {
        background-image: url("watch\ now-1.jpg");
        background-size: contain;
        box-shadow: 1px 1px 10px;
        height: 170px;
        width: 300px;
        position: relative;

        button {
          display: none;
          position: absolute;
          bottom: 20px;
          width: 100%;
          opacity: 0.7;
          background-color: #222831;

          a {
            text-decoration: none;
            color: white;
          }
        }
      }

      .card-1:hover {
        button {
          display: unset;
          cursor: pointer;
        }
      }

      .card-2 {
        background-image: url("watch\ now -2.jpg");
        background-size: contain;
        box-shadow: 1px 1px 10px;
        height: 170px;
        width: 300px;
        position: relative;

        button {
          display: none;
          position: absolute;
          bottom: 20px;
          width: 100%;
          opacity: 0.7;
          background-color: #222831;

          a {
            text-decoration: none;
            color: white;
          }
        }
      }

      .card-2:hover {
        button {
          display: unset;
          cursor: pointer;
        }
      }

      .card-3 {
        background-image: url("watch\ now\ -\ 3.jpg");
        background-size: contain;
        box-shadow: 1px 1px 10px;
        height: 170px;
        width: 300px;
        position: relative;

        button {
          display: none;
          position: absolute;
          bottom: 20px;
          width: 100%;
          opacity: 0.7;
          background-color: #222831;

          a {
            text-decoration: none;
            color: white;
          }
        }
      }
      .card-3:hover {
        button {
          display: unset;
          cursor: pointer;
        }
      }

      .footer {
        background-color: #eeeeee;
        border-radius: 10px;
        min-height: 30px;
        max-height: 30px;
        font-family: cursive;
        font-style: italic;
        text-align: center;
        color: #393e46;
      }

      .carousel-inner img {
        border-radius: 10px;
      }

      @media (350px <= width <= 499px) {
        .carousel-inner img {
          height: 27vh;
        }
      }
      @media (500px <= width <= 649px) {
        .carousel-inner img {
          height: 37vh;
        }
      }
      @media (650px <= width <= 849px) {
        .carousel-inner img {
          height: 47vh;
        }
      }
      @media (850px <= width <= 999px) {
        .carousel-inner img {
          height: 52vh;
        }
      }
      @media (1000px <= width <= 1149px) {
        .carousel-inner img {
          height: 53vh;
        }
      }
      @media (1150px <= width <= 1299px) {
        .carousel-inner img {
          height: 54vh;
        }
      }
      @media (1300 <= width <= 1500px) {
        .carousel-inner img {
          height: 55vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="carousel">
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100"
                src="crousel (1).jpg"
                alt="First slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="crousel (2).jpg"
                alt="Second slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="crousel (3).jpg"
                alt="Third slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="crousel (4).jpg"
                alt="Fourth slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="crousel (5).jpg"
                alt="Fifth slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="crousel (6).jpg"
                alt="Sixth slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="crousel (7).jpg"
                alt="Seventh slide"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleControls"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="main">
        <div class="card-1">
          <button><a href="">Watch Now</a></button>
        </div>
        <div class="card-2">
          <button><a href="">Watch Now</a></button>
        </div>
        <div class="card-3">
          <button><a href="">Watch Now</a></button>
        </div>
      </div>
      <div class="footer">copyright &copy; Devendra Kumawat</div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
